
.pagina__inicial{
    background: var(--cor-principal);
    padding: 0 15px;
}

.pagina__inicial h3{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    font-weight: 600;
    color: var(--cor-terciaria);
    padding-top: 50px;
}

.pagina__inicial h2{
    font-family: var(--fonte-textos);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 30px;
}

.pagina__inicial p{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    margin-bottom: 20px;
}

.show__more{
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    
}

.show__more a{
    text-decoration: none;
    color: var(--cor-terciaria);
    font-family: var(--fonte-textos);
    font-size: 0.8rem;
}

.redes__sociais{
    display: flex;
    gap: 10px;
}

.redes__sociais a{
    text-decoration: none;
    background-color: var(--cor-secundaria);
    padding: 10px;
    padding-bottom: 7px;
    border-radius: 100%;
}

.redes__sociais a:hover{
    background-color: #505050;
}

.redes__sociais a img{
    width: 25px;
}

.conteiner__foto{
    display: flex;
    justify-content: center;
    align-items: center;
}

.background__foto{
    position: relative;
    display: inline-block;
    margin-top: 120px;
    margin-bottom: 60px;
    height: 100px;
    width: 210px;
    background: radial-gradient(circle at bottom right,rgba(0,0,0,1) 10%,rgba(109, 2, 2, 0.6) 50%);
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.6);
    transition: transform 1s ease;
    
}

.background__foto:hover{
    transform: scale(1.05);
}

.foto__dev{
    width: 100%;
    bottom: 0;
    right: 50%;
    transform: translateX(48%);
    position: absolute;
}

.conteiner__foto__sobremim{
    display: flex;
    justify-content: center;
    align-items: center;
}

.background__foto__sobremim{
    position: relative;
    display: inline-block;
    margin-top: 120px;
    margin-bottom: 60px;
    height: 100px;
    width: 210px;
    background: radial-gradient(circle at bottom right,rgba(0,0,0,1) 10%,rgba(109, 2, 2, 0.6) 50%);
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.6);
    transition: transform 1s ease;
    
}

.background__foto__sobremim:hover{
    transform: scale(1.05);
}

.foto__dev__sobremim{
    width: 100%;
    bottom: 0;
    right: 50%;
    transform: translateX(48%);
    position: absolute;
}

.skills{
    background: var(--preto-terciario);
    padding: 0 15px;
}

.skills h2{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    font-weight: 600; 
    padding-top: 30px; 
}

.cards,.cards__resumo{
    display: flex;
    flex-direction: column;
    gap: 50px;

    
}

.cards div,.card{
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 40px 0;
    border-radius: 10px;
    margin: 0 10px;
    
}

.cards div i{
    font-size: 1.5rem;
}

.cards div h3,.cards__resumo div h3{
    font-family: var(--fonte-textos);
    font-size: 1.1rem;
    font-weight: 600;
}

.cards div p{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    font-weight: 400;  
    max-width: 85%;
    
}

.cards div:first-child{
    margin-top: 50px;
}

.cards div:last-child{
    margin-bottom: 50px;
    background-color: var(--cor-secundaria);
    opacity: 0.5;
    transition: opacity 1s ease-out;
}

.cards div:last-child:hover{
    opacity: 1;
}

.simbolos{
    display: flex;
    gap: 8px;
}

.trabalhos__recentes{
    background: var(--cor-secundaria);
    padding: 0 15px;
    padding-bottom: 50px;

}

.trabalhos__recentes h2{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    font-weight: 600; 
    padding-top: 30px;  
    margin-bottom: 30px; 
}

.menu__opcoes{
    display: flex;
    gap: 5px;
    justify-content: space-around;
    width: auto;
    max-width: 50%;
    margin: 0 auto;
    background-color: var(--preto);
    border-radius: 30px;
    margin-bottom: 50px;

    position: relative;
}

.menu__opcoes::before {
    content: '';
    position: absolute;
    top: 0;
    left: var(--highlight-left, 0); 
    width: var(--highlight-width, 0);
    height: 100%;
    background-color: var(--cor-terciaria);
    border-radius: 30px;
    z-index: 1;

    
    transition: left 0.4s ease, width 0.4s ease;
}

.menu__opcoes p{
    font-family: var(--fonte-textos);
    font-size: 0.7rem;
    padding: 10px 10px;
    border-radius: 30px;
    cursor: pointer;

    position: relative; 
    z-index: 2;
    transition: color 0.3s ease;
    color: white;  
}

.menu__opcoes p.active{
    font-weight: 600;
    color: var(--cor-principal);
}

.carrossel__viewport{
    overflow: hidden;
}

.carrossel__imagens{
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.carrossel__slide{
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;    
}

.item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    width: 280px;
}    

.item p{
    font-family: var(--fonte-textos);
    font-size: 1rem;
    

    
}

.carrossel__imagens img{
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.8);
    transition: 0.5s;
    
}

.carrossel__imagens img:hover{
    box-shadow: 0 4px 8px rgba(250, 247, 247,0.3);
    transform: scale(1.1);
}


.info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tip{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tip span{
    visibility: hidden;
    width: 150px;
    background-color: var(--cor-principal);
    font-family: var(--fonte-textos);
    text-align: center;
    padding: 10px;
    border-radius: 8px;

    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    transition: opacity 0.3s;
}

.tip:hover span{
    visibility: visible;
    opacity: 1;
}

.margem {
    display: block;
    margin: 100px 0;
    color: var(--cor-principal);
}

@media (min-width: 768px){

    .pagina__inicial{
        display: flex;
        gap: 100px;
        max-width: 90%;
        margin: 100px auto 150px auto;
        padding: 0;
    }

    .skills{
        padding: 10px 15px 50px 15px;
    }

    .skills h2,.trabalhos__recentes h2{
        font-size: 1.4rem;
        font-weight: 700;
    }

    .cards{
        display: grid;
        grid-template-columns: 50% 50%;
        padding:50px 15px 50px 0;
        gap: 20px;
        
    }

    .cards div:first-child{
        margin-top: 0;
    }

    .cards div:last-child{
        margin-bottom: 0;
    }  
    
    .trabalhos__recentes{
        padding-bottom: 50px;
    }

    .background__foto{
        width: 250px;
    }
    
    .margem {
        display: none;
    }  
    
    .background__foto__sobremim{
        margin-top: 180px;
        margin-bottom: -50px;
        height: 100px;
        width: 250px; 
    }
}

@media (min-width: 1200px){
    .pagina__inicial{
        gap: 100px;
        max-width: 70%;
        margin: 200px auto 250px auto;

    }  
    .pagina__inicial h3{
        font-size: 1.3rem;
    }

    .pagina__inicial h2{
        font-size: 2.5rem;
    }

    .pagina__inicial p{
        font-size: 1.4rem;
    }

    .show__more a{
        font-size: 1rem;
    }

    .background__foto{
        width: 280px;
    }

    .background__foto__sobremim{
        margin-top: 200px;
        margin-bottom: -140px;
        width: 270px; 
    } 

    .skills{
        padding: 10px 15px 0px 15px;
        min-height: 600px;
    }    
    
    .cards{
        grid-template-columns: 33% 33% 33%;
        padding:50px 15px 50px 50px;
        gap: 50px;
        padding: 100px 0;
        padding-left: 100px;
    }   
    
    .cards div{
        width: 70%;
        height: 200px;
        justify-content: center;
    }

    .menu__opcoes{
        max-width: 20%;
    }

    .trabalhos__recentes{
        padding: 40px 15px 40px 15px;
    }

    .item{
       align-items: center; 
    }

    .carrossel__imagens{
        height: 500px;
        align-items: center;
    }

    .carrossel__imagens img{
        width: 400px;
    }

    .menu__opcoes p{
        font-family: var(--fonte-textos);
        font-size: 1rem;
        padding: 15px 15px;

    }
}